VITE_SUPABASE_PROJECT_ID="nqerwrkujzaamedklkrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZXJ3cmt1anphYW1lZGtsa3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTA1OTksImV4cCI6MjA3NzQ2NjU5OX0.rx9ioQP_F-OhmIYvqZApMY0paBZtm6TXd7MB1TmVvL8"
VITE_SUPABASE_URL="https://nqerwrkujzaamedklkrs.supabase.co"
